<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileEditFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cim_baby_ava"
            app:civ_border_width="2dp"
            android:src="@drawable/baby_ava"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <EditText
            android:backgroundTint="#000"
            android:textAlignment="center"
            android:id="@+id/et_baby_name"
            android:textColor="#000"
            android:hint="Input Baby Name Here"
            android:layout_marginTop="25dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/tv_baby_yob"
            android:textColor="#000"
            android:textAlignment="center"
            android:hint="Click Here To Choose Baby Year Of Birth"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="ok"
                android:id="@+id/btn_ok"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_cancel"
                android:text="cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>